# Generate Dataset Contains Space, English, Greek, Symbols

## Combination of Greek Words

In [76]:
import pandas as pd
import csv
df = pd.read_csv('Greek_corpus.txt', sep="\t", header=None, quoting=csv.QUOTE_NONE)

In [94]:
import pandas as pd
import csv
df_dict = pd.read_csv('greek_eng_dict.txt', sep="\t", header=None, quoting=csv.QUOTE_NONE)
dictionary = pd.read_csv('greek_eng_dict.txt', sep="\t", header=None, quoting=csv.QUOTE_NONE)
df_dict = df_dict.iloc[110:]
df_dict = df_dict.reset_index(drop=True)

In [72]:
df.head()

     0
0  και
1   να
2   το
3  του
4  την

In [78]:
df.tail()

                  0
143955    ΚΑΚΟΗΘΟΥΣ
143956    ΗΛΙΑΧΤΙΔΑ
143957   ΠΡΕΣΒΕΥΕΙΣ
143958     ΕΦΑΜΙΛΛΗ
143959  ΜΕΓΕΘΥΝΤΙΚΟ

In [74]:
df_dict

,0
0,0
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,!
11,@
12,#
13,¥
14,%
15,^
16,&
17,*
18,(
19,)
20,\
21,?
22,","
23,.
24,:
25,;
26,""""
27,'
28,[
29,]

In [86]:
import random

with open('augment.txt', 'w') as z:

    for i in range(100):

        # Pick Words in Corpus

        f = random.randint(0,len(df)-1)
        s = random.randint(0,len(df)-1)

        # Pick Symbols in List

        fs = random.randint(0,len(df_dict)-1)
        ss = random.randint(0,len(df_dict)-1)

        # Add Space at Random

        space = random.randint(0,1)

        # Merge
        if space == 1:
            string = df.iloc[f][0] + df_dict.iloc[fs][0] + ' ' + df.iloc[s][0] + df_dict.iloc[ss][0]
        else:
            string = df.iloc[f][0] + df_dict.iloc[fs][0] + df.iloc[s][0] + df_dict.iloc[ss][0]

        if len(string) >= 25:
            string = string[0:25]

        print(string)
    
        z.write(string)
        z.write('\n')

ΕΙΔΟΣ5ΤΑΧΥΣ:
κατοχυρωμένα1 ΚΑΡΟΤΣΑ8
ΑΚΟΛΟΥΘΗΣΟΥΝ' όμορφοι!
ΜΕΣΑΙΩΝΙΚΟΣ4ΚΑΜΝΕΙ"
ΣΤΕΚΟΝΤΑΙ] ΠΟΙΚΙΛΟΥΣ1
ΑΠΟΚΑΘΙΣΤΑ4ΦΠΑ6
ΣΥΝΤΟΝΙΣΕΙ\ΑΠΟΣΤΕΛΛΟΝΤΑΣ!
ΣΤΡΕΙΔΙΑ( ΦΟΥΚΑΡΑΔΕΣ9
ΑΝΑΜΕΙΞΗ3 καταπάτηση9
εμπειριες2ΑΓΑΘΟΝΗΣΙ*
ΔΙΑΦΟΡΕΤΙΚΩΝ9ΚΑΛΥΤΕΡΟΙ(
γεμάτος\ΕΞΑΛΕΙΨΟΥΜΕ]
νικήσετε^χριστόδουλο\
ΠΕΡΙΣΤΡΕΦΟΜΕΝΗ4 κοντόφθαλ
ΕΓΚΡΙΝΕΤΕ\ ιστία9
ΗΠΙΟΣ%ΦΙΛΑΘΛΟΙ(
ΚΟΠΕΛΛΕΣ5ΕΚΤΕΘΕΙΜΕΝΑ\
ΠΑΣΑ&ΕΡΝΕΣΤΟ\
βούγιας. βαρύνεται#
νευρολογικά\ βάρνα.
λογοπαίγνιο!ΚΙΝΗΤΟΠΟΙΗΣΟΥ
ΑΥΤΟΣΧΕΔΙΑ& ΔΙΕΥΚΡΙΝΗΣΩ^
στυλιανός"ενισχυτών4
ΜΟΙΡΑΖΟΝΤΑΣ2 βαΐων^
ΚΑΙΝΟΤΟΜΕΣ]ΚΑΤΗΓΟΡΗΣΕΙ\
πλευρες3 ΙΣΟΡΡΟΠΗΜΕΝΗ\
προσεκτικά#νοσηλευτή:
βιβλία' ΞΕΧΑΣΟΥΜΕ7
συμβαινουν^ΣΑΜΟΥ#
απαίτησαν\ ΔΙΩΞΑΝΕ3
ΔΕΣΙΑ\ ΚΥΝΟΔΟΝΤΕΣ0
πλένονται4 παντί5
κυκλοφορητές2 ΝΕΚΡΟΥ!
καλαμπούρι9 ανανεώσιμη"
δαλάι6 ΑΓΩΝΙΣΜΑΤΑ5
ΠΟΣΤΑΛ6 πτώση6
ΠΡΟΚΛΗΘΗΚΑΝ9ΓΝΩΣΤΟΠΟΙΗΘΕΙ
ΑΝΟΙΞΕΙ!σκωτίας(
ΚΑΘΕΝΑΝ*άρα4
διέρρευσε1τρόμαζε^
ΠΡΟΣΙΤΟΙ)ΓΡΑΜΜΑΤΙΚΗΣ&
διαδώσει: ΟΡΑΤΟ\
λατομεία&ΜΕΤΑΒΟΛΙΣΜΟ1
κάθετο)ΑΛΙΣ¥
εγγυηση^ΟΙΝΟΥ?
κώστας4 υποβαθμίσουν^
θραύσματα;ΝΤΕΛ(
ικανοποιεί' ΚΟΛΛΗΣΑΝ1
ουράλια# ενταχθούν,
ΕΠΙΛΕΓΟΝΤΑΣ¥μανιάτη&
ΠΕΡΙΣΤΡΟΦΙΚΗ@συγκοινωνιών
ΑΠΟΛΑΜΒΑΝΟΥΝ7μυστικού3
ηλεκτρονίου8 ΚΥΚΛΩΜΑΤΩΝ(
ΕΞΤΡΕΜΙΣΤΕΣ& θόρυβοι5
βρασμένα@προσβλήθηκαν6
τηλεφώνησε. ΠΡΩΙΜΩΝ3
πλησίασαν#ζυγίζει)
ΑΠΟΤΥΧΟΥΜΕ3 ΚΥΚΛΙΚΕΣ&
ΒΑΡΚΕΣ9 ΜΕΛΕΤΩΝ4
επισκέφτηκα*ΚΑΤΑΘΕΣΗ0
ξεσηκώθηκαν1 κενός4
ραδιοφωνικού[ ΠΙΖΑ4
ΚΑΘΡΙΝ9 ΠΡΑΟΣ*
ΜΑΚΡΙΝΟ'ΑΦΗΝΕΙΣ¥
ΠΑΣΟΚ@ΣΥΣΤΑΘΕΙ#
ΣΥΛΛΟΓΟΣ5ΑΝΤΙΤΥΠΟ2
φορτώσουμε@μεταφρασμένο8
κύπριοι]ΝΑΟΥΣ%
ΕΜΦΑΝΙΣΙΑΚΑ?γνωστικής"
ΑΓΩΝΑΣ\ΔΙΚΑΙΟΛΟΓΙΑ^
ΟΝΟΜΑΤΕΠΩΝΥΜΟ0 χτίζει9
μοναχικός(ΠΛΗΓΕΙΣΕΣ?
ΟΡΟΥΣ'εσωτερίκευση(
ΡΕΥΜΑΤΟΣ] όπ?
φορολογικός:αφροδιτη#
ειδωλολατρικές[ΕΠΑΥΡΙΟ@
κελλί!αυξάνονται%
κάμψουν'ΧΙΛΑΡΥ^
ΣΤΕΛΝΟΝΤΑΣ[τιτλοποίηση[
μαχαιροπήρουνα'νυχτιά9
ΟΙΚΟΛΟΓΙΚΑ¥ ΦΑΙΝΟΜΕΝΩΝ9
ραφαήλ; ΔΙΑΣΩΣΤΕΣ?
σερζ# ΑΥΤΟΔΙΟΙΚΗΣΗ7
θετικής8προκαλούν"
νευρωνικό:ΔΙΑΛΕΙΤΟΥΡΓΙΚΟΤ
γεμίζεις( κόκαλο2
ΛΙΒΑΔΕΙΑΣ: ΒΙΒΛΙΚΗΣ2
ΚΛΗΣΗΣ0 κανονικοί2
ΠΛΑΣΤΗ)ΚΑΤΑΚΟΚΚΙΝΗ5
ΔΥΝΑΤΟΙ% πουκάμισό\
αστρονόμοι# χωρικά@
ράμφος)ΔΕΥΤΕΡΕΥΩΝ*
ΑΣΠΙΔΑΣ' ΚΑΚΟ:
κοπαδιών)έστειλαν'
τζόνι¥ΑΡΚΟΥΔΑΚΙ.
απέστειλαν¥ΟΝΟΜΑΣΑΜΕ:
ΣΥΝΕΡΓΑΖΟΜΕΝΟΙ] ΣΥΜΠΛΗΡΩΣ
ΑΝΕΡΧΟΜΕΝΑ) πολιτειών6
ΤΑΧΥΤΕΡΟΣ(ΔΙΕΥΘΥΝΕ4
μαγιό%ΠΟΙΗΣΕΩΣ,

## Data Cleansing for English Dataset

In [80]:
import pandas as pd
import csv
df_eng = pd.read_csv('eng.wordlist', sep="\t", header=None, quoting=csv.QUOTE_NONE)

In [120]:
df_eng

                  0
0               the
1                of
2               and
3                to
4                 a
...             ...
439145     Cycling:
439146  variation).
439147     people.'
439148       Minhtu
439149      Gaming?

[439150 rows x 1 columns]

In [129]:
dict_list = list(dictionary[0])

remove_list = []

for i, txt in enumerate(df_eng[0]):
    try:
        for j in txt:
            if j in dict_list:
                pass
            else:
                remove_list.append(i)
                continue
    except:
        remove_list.append(i)

In [130]:
df_eng_avalible = df_eng.drop(index=remove_list)
df_eng_avalible = df_eng_avalible.reset_index(drop=True)

In [132]:
df_eng_avalible

                  0
0               the
1                of
2               and
3                to
4                 a
...             ...
373576     Cycling:
373577  variation).
373578     people.'
373579       Minhtu
373580      Gaming?

[373581 rows x 1 columns]

In [135]:
with open('English_corpus.txt', 'w') as z:

    for i in df_eng_avalible[0]:
        z.write(i)
        z.write('\n')